### Summary
- pandas
    - 데이터 분석 : 데이터 전처리 파트
    - 테이블 형태의 데이터를 처리할 때 사용하는 python 라이브러리
    - Series (idx, value), DataFrame (idx, value, column)
    - Series
        - 생성, 선택, 수정 방법
    - DataFrame
        - 생성 방법 1 : 딕셔너리의 리스트 (리스트 -> 컬럼 데이터)
        - 생성 방법 2 : 리스트의 딕셔너리 (딕셔너리 -> 로우 데이너)
        - row 선택 방법 : `df.loc[idx]`
        - column 선택 방법 : `df[column name]`
        - row, column 선택 : `df.loc[idx, column]`
            - e.g. `df.loc[[1:3], ["name", "age"]`
        - 함수
            - apply, append, concat
            - groupby, merge

In [1]:
import makedata

In [2]:
makedata.make_data()

[{'Age': 22, 'Name': 'Anthony'},
 {'Age': 36, 'Name': 'Andrew'},
 {'Age': 21, 'Name': 'Anthony'},
 {'Age': 29, 'Name': 'Andrew'},
 {'Age': 31, 'Name': 'Anthony'},
 {'Age': 31, 'Name': 'Alvin'},
 {'Age': 21, 'Name': 'Alex'},
 {'Age': 35, 'Name': 'Jin'},
 {'Age': 27, 'Name': 'Adam'},
 {'Age': 39, 'Name': 'Alvin'}]

### Quiz
- makedata 모듈을 이용해서 데이터프레임 만들기
- user_df
    - 8명의 데이터가 있는 데이터 프레임을 만드세요.
    - UserID : 1 ~ 8
    - Name : makedata.get_name()
    - Age : makedata.get_age()
    - 중복되는 Name 값이 없도록

In [3]:
# 딕셔너리의 리스트 : UserID, Name, Age

In [4]:
datas = {}

datas["UserID"] = list(range(1, 9))
datas["Age"] = [makedata.get_age() for _ in range(8)]
names = []
while True:
    
    name = makedata.get_name()
    if name not in names:
        names.append(name)
    if len(names) >= 8:
        break
        
datas["Name"] = names

datas
user_df = pd.DataFrame(datas)
user_df

   UserID  Age    Name
0       1   28    Adam
1       2   31  Anchal
2       3   23   Billy
3       4   24  Andrew
4       5   28    Alan
5       6   37     Jin
6       7   38   Alvin
7       8   25  Arnold

In [5]:
# 리스트의 딕셔너리

In [6]:
user_df = pd.DataFrame(columns= ["UserID", "Name", "Age"])

for idx in range(1, 9):
    
    name = makedata.get_name()
    
    while name in list(user_df["Name"]):
        name = makedata.get_name()
    
    data = {"Name":name, "UserID":idx, "Age":makedata.get_age()}
    
    user_df.loc[len(user_df)] = data
    
user_df

  UserID     Name Age
0      1    Billy  29
1      2   Andrew  35
2      3     Adam  36
3      4   Arnold  27
4      5  Anthony  32
5      6      Jin  33
6      7    Alvin  31
7      8     Alan  40

#### quiz
- money_df 만들기
- 15개의 데이터가 있습니다.
- ID : 1 ~ 8 랜덤한 숫자 데이터
- Money : 1000원 단위로 1000원 ~ 20000원까지의 숫자가 저장

In [7]:
# 딕셔너리 데이터를 데이터 프레임에 하나씩 추가하기
money_df = pd.DataFrame(columns=["ID", "Money"])

for idx in range(1, 16):
    
    rid = np.random.randint(1, 9)
    rmoney = np.random.randint(1, 21)*1000
    
    data = {"ID":rid, "Money":rmoney}
    
    money_df.loc[len(money_df)] = data

money_df

   ID  Money
0   7  19000
1   6   5000
2   8   7000
3   4   1000
4   6  18000
5   8  17000
6   6   2000
7   8  14000
8   8   5000
9   5  14000
10  3  19000
11  7   6000
12  5   7000
13  1   7000
14  1   4000

In [8]:
money_df = pd.DataFrame(columns=["ID","Money"])

for _ in range(15):
    money_df.loc[len(money_df)] = {
        "ID":np.random.randint(1,9),
        "Money": np.random.randint(1,21)*1000
    }

money_df

   ID  Money
0   6   1000
1   6   6000
2   5  13000
3   7  16000
4   6  10000
5   3  18000
6   6  17000
7   1   8000
8   5  19000
9   6  20000
10  3  13000
11  2  11000
12  2   2000
13  4   4000
14  6   4000

In [9]:
money_df = pd.DataFrame(columns=["ID","Money"])

for _ in range(15):
    money_df.loc[len(money_df)] = {
        "ID":np.random.randint(1,9),
        "Money": np.random.randint(1,21)*1000
    }

# 컬럼데이터에서 Unique 값 확인
ids = money_df["ID"].unique()
ids.sort()
ids

array([1, 2, 3, 4, 5, 6, 7, 8], dtype=object)

In [10]:
money_df

   ID  Money
0   4   1000
1   7   9000
2   5   5000
3   5  20000
4   6   6000
5   3  16000
6   6  13000
7   7   2000
8   1   3000
9   4  15000
10  1  15000
11  2   2000
12  3  18000
13  8  12000
14  5   1000

In [11]:
user_df

  UserID     Name Age
0      1    Billy  29
1      2   Andrew  35
2      3     Adam  36
3      4   Arnold  27
4      5  Anthony  32
5      6      Jin  33
6      7    Alvin  31
7      8     Alan  40

### 1. merge

In [12]:
user_df.merge(money_df, left_on="UserID", right_on="ID")

   UserID     Name Age ID  Money
0       1    Billy  29  1   3000
1       1    Billy  29  1  15000
2       2   Andrew  35  2   2000
3       3     Adam  36  3  16000
4       3     Adam  36  3  18000
5       4   Arnold  27  4   1000
6       4   Arnold  27  4  15000
7       5  Anthony  32  5   5000
8       5  Anthony  32  5  20000
9       5  Anthony  32  5   1000
10      6      Jin  33  6   6000
11      6      Jin  33  6  13000
12      7    Alvin  31  7   9000
13      7    Alvin  31  7   2000
14      8     Alan  40  8  12000

In [13]:
# 컬럼명 변경
user_df.rename(columns={"UserID":"ID"}, inplace=True)
user_df.tail(1)

  ID  Name Age
7  8  Alan  40

In [14]:
user_df.merge(money_df).tail(2)

   ID   Name Age  Money
13  7  Alvin  31   2000
14  8   Alan  40  12000

In [15]:
result_df = pd.merge(money_df,user_df)
result_df.tail()

   ID  Money    Name Age
10  3  18000    Adam  36
11  1   3000   Billy  29
12  1  15000   Billy  29
13  2   2000  Andrew  35
14  8  12000    Alan  40

In [16]:
# groupby : sum, size, min.. 함수 : 결과데이터 -> Series
money_list = result_df.groupby("Name").sum()["Money"].reset_index()
money_list

      Name  Money
0     Adam  34000
1     Alan  12000
2    Alvin  11000
3   Andrew   2000
4  Anthony  26000
5   Arnold  16000
6    Billy  18000
7      Jin  19000

In [17]:
# groupby : agg("sum"), agg("mean") 함수 : 결과데이터 -> DataFrame
money_list = result_df.groupby("Name").agg("sum").reset_index()
money_list

      Name  ID  Money  Age
0     Adam   6  34000   72
1     Alan   8  12000   40
2    Alvin  14  11000   62
3   Andrew   2   2000   35
4  Anthony  15  26000   96
5   Arnold   8  16000   54
6    Billy   2  18000   58
7      Jin  12  19000   66

In [18]:
# Name 하고 Money만 출력하고 싶을 경우
money_list = result_df.groupby("Name").agg("sum").reset_index()[["Name", "Money"]]
money_list

      Name  Money
0     Adam  34000
1     Alan  12000
2    Alvin  11000
3   Andrew   2000
4  Anthony  26000
5   Arnold  16000
6    Billy  18000
7      Jin  19000

In [19]:
# merge : money_list, user_df : outer

In [20]:
result = pd.merge(user_df, money_list, how="outer")
result

  ID     Name Age  Money
0  1    Billy  29  18000
1  2   Andrew  35   2000
2  3     Adam  36  34000
3  4   Arnold  27  16000
4  5  Anthony  32  26000
5  6      Jin  33  19000
6  7    Alvin  31  11000
7  8     Alan  40  12000

In [ ]:
# fillna : NaN 을 특정 데이터로 채워줌

In [22]:
result.fillna(value=0, inplace=True)
result

   ID     Name  Age  Money
0   1    Billy   29  18000
1   2   Andrew   35   2000
2   3     Adam   36  34000
3   4   Arnold   27  16000
4   5  Anthony   32  26000
5   6      Jin   33  19000
6   7    Alvin   31  11000
7   8     Alan   40  12000

In [23]:
# money 컬럼을 정수로 데이터 타입을 변경
result.dtypes

ID        int64
Name     object
Age       int64
Money     int64
dtype: object

In [24]:
result["Money"]= result["Money"].astype("int")
result

   ID     Name  Age  Money
0   1    Billy   29  18000
1   2   Andrew   35   2000
2   3     Adam   36  34000
3   4   Arnold   27  16000
4   5  Anthony   32  26000
5   6      Jin   33  19000
6   7    Alvin   31  11000
7   8     Alan   40  12000

In [25]:
result.sort_values("Money", ascending=False)

   ID     Name  Age  Money
2   3     Adam   36  34000
4   5  Anthony   32  26000
5   6      Jin   33  19000
0   1    Billy   29  18000
3   4   Arnold   27  16000
7   8     Alan   40  12000
6   7    Alvin   31  11000
1   2   Andrew   35   2000

In [26]:
result[:3]

   ID    Name  Age  Money
0   1   Billy   29  18000
1   2  Andrew   35   2000
2   3    Adam   36  34000

In [27]:
result.sort_values("Money", ascending=False)[:3]

   ID     Name  Age  Money
2   3     Adam   36  34000
4   5  Anthony   32  26000
5   6      Jin   33  19000

In [28]:
# 상위 3명에 대한 연봉의 평균
np.average(result.sort_values("Money", ascending=False)[:3]["Money"])

26333.333333333332

In [29]:
# 상위 3명에 대한 나이의 평균
np.average(result.sort_values("Money", ascending=False)[:3]["Age"])

33.666666666666664